! name: Personal preferences
! description: My own collection of search preferences
! public: false
! author: daluca
! avatar: #2596be

! New Zealand news
$boost=7,site=rnz.co.nz
$boost=6,site=thespinoff.co.nz
$boost=3,site=stuff.co.nz
$boost=1,site=scoop.co.nz
$downrank,site=nzherald.co.nz

! New Zealand government
$boost=3,site=govt.nz
$boost=3,site=vote.nz

! Social media
$discard,site=facebook.com
$discard,site=instagram.com
$discard,site=tiktok.com
$discard,site=snapchat.com
$discard,site=tumblr.com
$boost=3,site=reddit.com
$downrank=2,site=twitter.com
$downrank=3,site=linkedin.com

! Wikis
$boost=5,site=en.wikipedia.org

! Tech sites
$discard,site=google.com
$discard,site=apple.com
$discard,site=microsoft.com
$boost=5,site=github.com
$boost=5,site=gitlab.com
$boost=2,site=stackoverflow.com

! Shopping

$discard,site=amazon.com
$discard,site=ebay.com
$boost=3,site=pbtech.co.nz
$boost=2,site=mightyape.co.nz
$downrank,site=trademe.co.nz

! Toxic news sites
$discard,site=breitbart.com
