! name: Personal preferences
! description: My own collection of search preferences
! public: false
! author: daluca
! avatar: #ff80000

! New Zealand news
$boost=7,site=rnz.co.nz
$boost=3,site=stuff.co.nz
$downrank,site=nzherald.co.nz

! Social media
$discard,site=facebook.com
$discard,site=instagram.com
$discard,site=tiktok.com
$discard,site=snapchat.com
$discard,site=tumblr.com
$boost=3,site=reddit.com
$downrank=2,site=twitter.com
$downrank=3,site=linkedin.com

! Wikis
$boost=5,site=wikipedia.com

! Tech sites
$boost=2,site=stackoverflow.com

! Toxic news sites
$discard,site=breitbart.com
